-R . CoqInCoq

# List of vernac files to compile
MyList.v
ListType.v
Names.v
MlTypes.v
Termes.v
Conv.v
Types.v
Conv_Dec.v
Class.v
Can.v
Int_term.v
Int_typ.v
Int_stab.v
Strong_Norm.v
Consistency.v
Infer.v
Expr.v
Machine.v
Ered.v
ETypes.v
Equiv.v

# ML files
CAML = "$(CAMLOPTC) $(PP)"
-extra top.cmx "top.ml core.cmx" "$(CAML) $<"
-extra core.cmi core.mli "$(CAMLOPTC) $<"
-extra core.cmx "core.ml core.cmi" "$(CAMLOPTC) $<"

# COQE is used for building core.ml : we do not want an Extract.vo
# to be produced
COQE = "$(COQBIN)coqtop $(COQLIBS) $(COQFLAGS) -batch -load-vernac-source"
-extra "core.ml core.mli" "Extract.v Machine.vo" "$(COQE) $<"

# building coc
-extra coc "core.cmx top.cmx" "$(CAMLOPTLINK) -o $@ $^"

# the test :
-extra-phony test coc
       "@echo '***** test: checking the proof of the Newman lemma *****'
	./coc < newman.coc
	@echo '******************** End of test ***********************'"
-extra-phony all test ""
